DEBUG=True
DEVELOPMENT=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SECRET_KEY='django-insecure-#ic8zq&65^(^q!p0u^h8*fo8kd*#2j9-m(ts%6r6&*s-6tvfh#'

CSRF_TRUSTED_ORIGINS=http://localhost
LESSON_URL=http://localhost:8000

POSTGRES_HOST=db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db

REDIS_URL=redis://redis:6379
REDIS_PORT=6379

AWS_SES_REGION_NAME=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_SOURCE_EMAIL=
