REDIS_PORT=6379
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=etutor
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY=1231235cewidmewid32434213dss213
DJANGO_HOST=127.0.0.1
DJANGO_PORT=8000
ALLOWED_HOSTS=${DJANGO_HOST}
CSRF_TRUSTED_ORIGINS=http://${DJANGO_HOST}
LESSON_URL=http://${DJANGO_HOST}:${DJANGO_PORT}
REDIS_URL=redis://redis:${REDIS_PORT}
DB_ENGINE=django.db.backends.postgresql


